# PhotoEditor

./: settings.gradle
SmartPhotoEditor/: build.gradle
SmartPhotoEditor/src/main/: AndroidManifest.xml
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/: BrushButton.java  CropFragment.java  CropImageView.java  CropRequest.java  EditFragment.java  EditorViewModel.java  EmojiAdapter.java  EmojiButton.java  EmojiDialog.java  HorizontaSlideColorPicker.java  KeyboardHeightProvider.java  LoadRequest.java  PhotoEditorFragment.java  PinchZoomViewGroup.java  SaveRequest.java  TextButton.java  VerticalSlideColorPicker.java
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/cropper/: BitmapCroppingWorkerTask.java  BitmapLoadingWorkerTask.java  BitmapUtils.java  CropImageAnimation.java  CropImageOptions.java  CropImageView.java  CropOverlayView.java  CropWindowHandler.java  CropWindowMoveHandler.java
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/photoeditor/: BitmapUtil.java  BoxHelper.java  BrushDrawingStateListener.java  BrushViewChangeListener.java  CustomEffect.java  DrawingView.java  Emoji.java  FilterImageView.java  GLToolbox.java  Graphic.java  GraphicManager.java  ImageFilterView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorImageViewListener.java  PhotoEditorImpl.java  PhotoEditorView.java  PhotoEditorViewState.java  PhotoFilter.java  PhotoSaverTask.java  SaveSettings.java  ScaleGestureDetector.java  Sticker.java  Text.java  TextBorder.java  TextShadow.java  TextStyleBuilder.java  TextureRenderer.java  Vector2D.java  ViewType.java
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/photoeditor/shape/: AbstractShape.java  BrushShape.java  LineShape.java  OvalShape.java  RectangleShape.java  Shape.java  ShapeAndPaint.java  ShapeBuilder.java  ShapeType.java
SmartPhotoEditor/src/main/java/ir/smartdevelopers/smartphotoeditor/util/: Logger.java  Utils.java
SmartPhotoEditor/src/main/res/anim/: spe_anim_enter_fragment.xml  spe_anim_pop_exit_fragment.xml
SmartPhotoEditor/src/main/res/drawable/: spe_circle.xml  spe_ic_brush.xml  spe_ic_crop_rotate.xml  spe_ic_emogi.xml  spe_ic_text.xml  spe_ic_text_filled.xml  spe_ic_undo.xml
SmartPhotoEditor/src/main/res/layout/: crop_image_view.xml  spe_brush_button_layout.xml  spe_dialog_emoji_layout.xml  spe_fragment_crop.xml  spe_fragment_edit_layout.xml  spe_fragment_photo_editor.xml  spe_fragment_photo_editor_layout.xml  spe_item_emoji_layout.xml  spe_text_button_layout.xml  spe_view_photo_editor_image.xml  spe_view_photo_editor_text.xml  view_photo_editor_image.xml
SmartPhotoEditor/src/main/res/values/: attrs.xml  dimens.xml  integers.xml  strings.xml  style.xml
SmartPhotoEditor/src/main/res/values-sw600dp/: integers.xml
app/: build.gradle
app/src/androidTest/java/ir/smartdevelopers/imageeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/smartdevelopers/imageeditor/: ColorPicker.java  ColorPickerDialog.java  CropActivity.java  MainActivity.java  PinchZoomViewGroup.java  TestActivity.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  activity_test.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/ir/smartdevelopers/imageeditor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
