<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoEditorFragment"
    android:background="#000000"
    >

    <ir.smartdevelopers.smartphotoeditor.PinchZoomViewGroup
        android:id="@+id/spe_zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ir.smartdevelopers.smartphotoeditor.photoeditor.PhotoEditorView
            android:id="@+id/spe_photo_editor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ir.smartdevelopers.smartphotoeditor.PinchZoomViewGroup>
<!-- Brush-->
    <ir.smartdevelopers.smartphotoeditor.BrushButton
        android:id="@+id/spe_photo_editor_btnBrush"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spe_zoom_layout"
        />

    <ir.smartdevelopers.smartphotoeditor.VerticalSlideColorPicker
        android:id="@+id/spe_photo_editor_brushColorSelector"
        android:layout_width="20dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintStart_toStartOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintTop_toBottomOf="@id/spe_photo_editor_btnBrush"
        android:visibility="invisible"
        />
    <ir.smartdevelopers.smartphotoeditor.EmojiButton
        android:id="@+id/spe_photo_editor_btnEmoji"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintBottom_toBottomOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintEnd_toStartOf="@id/spe_photo_editor_btnInsertText"
        android:layout_marginEnd="16dp"
        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/spe_photo_editor_btnCrop"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintBottom_toBottomOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintEnd_toStartOf="@id/spe_photo_editor_btnEmoji"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:src="@drawable/spe_ic_crop_rotate"

        />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/spe_photo_editor_brushUndo"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintTop_toTopOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintBottom_toBottomOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintEnd_toStartOf="@id/spe_photo_editor_btnCrop"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        tools:src="@drawable/spe_ic_undo"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <!---->
    <FrameLayout
        android:id="@+id/spe_photo_editor_textInputContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9A050505"
        tools:visibility="gone"
        android:visibility="gone"
        android:clickable="true"
        tools:ignore="KeyboardInaccessibleWidget">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/spe_photo_editor_txtInputTextHelper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="@dimen/spe_default_input_text_size"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="48dp"
            android:maxLines="8"
            app:autoSizeMaxTextSize="@dimen/spe_default_input_text_size"
            app:autoSizeMinTextSize="20dp"
            app:autoSizeTextType="uniform"
            tools:textColor="#fff"
            tools:text="MMMMMMMMMMM"
            android:minHeight="48dp"
            android:visibility="invisible"
            android:maxLength="400"
            android:paddingBottom="4dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/spe_photo_editor_edtInputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_margin="48dp"
            android:background="@null"
            android:gravity="bottom|center_horizontal"
            android:minHeight="48dp"
            android:paddingBottom="4dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:textSize="@dimen/spe_default_input_text_size"
            tools:textSize="20dp"
            android:maxLines="16"
            android:maxLength="500"
            tools:text="dasds\n\n"
            android:inputType="textMultiLine"
            tools:ignore="SpeakableTextPresentCheck" />
    </FrameLayout>
    <ir.smartdevelopers.smartphotoeditor.TextButton
        android:id="@+id/spe_photo_editor_btnInsertText"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintTop_toTopOf="@+id/spe_zoom_layout"

        />

    <ir.smartdevelopers.smartphotoeditor.VerticalSlideColorPicker
        android:id="@+id/spe_photo_editor_textColorSelector"
        android:layout_width="20dp"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintStart_toStartOf="@id/spe_photo_editor_btnBrush"
        app:layout_constraintTop_toBottomOf="@id/spe_photo_editor_btnBrush"
        android:visibility="invisible"
        />
    <ir.smartdevelopers.smartphotoeditor.HorizontaSlideColorPicker
        android:id="@+id/spe_photo_editor_textBackgroundColorSelector"
        android:layout_width="300dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@id/spe_photo_editor_btnInsertText"
        app:layout_constraintEnd_toEndOf="@id/spe_photo_editor_btnInsertText"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_marginTop="16dp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/spe_photo_editor_loading"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>