[versions]
agp = "8.13.0"
compiler = "4.11.0"
exifinterface = "1.4.1"
glide = "4.12.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
androidxcore = "1.17.0"

[libraries]
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
exifinterface = { module = "androidx.exifinterface:exifinterface", version.ref = "exifinterface" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidxcore = { group = "androidx.core", name = "core", version.ref = "androidxcore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

