<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ir.smartdevelopers.imageeditor.PinchZoomViewGroup
        android:id="@+id/zoomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ir.smartdevelopers.smartphotoeditor.photoeditor.PhotoEditorView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/photoEditorView"
            app:photo_src="@drawable/dd"
            />
    </ir.smartdevelopers.imageeditor.PinchZoomViewGroup>
<Button
    android:id="@+id/btnBrush"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="turn on brush"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    />

    <ir.smartdevelopers.smartphotoeditor.VerticalSlideColorPicker
        android:id="@+id/colorPicker"
        android:layout_width="20dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>